
   95  lsblk
   96  sudo pvcreate /dev/sde /dev/sdf /dev/sdg
   97  lsblk
   98  sudo fdisk /dev/sde
   99  lsblk
  100  sudo fdisk /dev/sdf
  101  lsblk
  102  sudo fdisk /dev/sde
  103  sudo fdisk /dev/sdf
  104  lsblk
  105  sudo pvs
  106  sudo pvcreate /dev/sde /dev/sdf
  107  lsblk
  108  sudo pvs
  109  vgcreate datos /dev/sde /dev/sdf /dev/sdg
  110  sudo vgcreate datos /dev/sde /dev/sdf /dev/sdg
  111  sudo lvcreate -n www -L 1G Volumenes
  112  clear
  113  lsblk
  114  sudo pvs
  115  sudo lvcreate -n www -L 1G datos
  116  sudo lvcreate -n salvas -L 4G datos
  117  lsblk
  118  sudo lvextend -L +2G /dev/datos/www 
  119  sudo lvextend -L +1.9G /dev/datos/www 
  120  sudo vgs
  121  sudo lvreduce -L -1G /dev/datos/datos-salvas
  122  sudo lvreduce -L -1G /dev/datos/salvas
  123  sudo lvextend -L +2G /dev/datos/www 
  124  sudo lvreduce -L -500M /dev/datos/salvas
  125  sudo lvextend -L +2G /dev/datos/www 
  126  clear
  127  history > history.txt
